<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_hackathon"
    android:transitionName="transition_app_bar"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp"
    app:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:background="@drawable/animated_gradient_background"
            android:id="@+id/gradientLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:elevation="10dp"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:onClick="onBack"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="HACK-A-THON"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countdownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="12:35:09"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
